# Expert

./: Expert.sln  README.md
Expert.Web/: Expert.Web.csproj  Program.cs  appsettings.json
Expert.Web/Controllers/: GradesController.cs  HomeController.cs  UsersController.cs
Expert.Web/DTOs/: GradeCreationDto.cs  GradeResultDto.cs  UserCreationDto.cs  UserResultDto.cs
Expert.Web/Data/: AppDbContext.cs
Expert.Web/Entities/: Grade.cs  User.cs
Expert.Web/Enums/: UserType.cs
Expert.Web/Exceptions/: CustomException.cs
Expert.Web/Interfaces/: IGradeService.cs  IUserService.cs
Expert.Web/Migrations/: 20231006185819_InitialMigration.Designer.cs  20231006185819_InitialMigration.cs  20231010164829_Initial.Designer.cs  20231010164829_Initial.cs  AppDbContextModelSnapshot.cs
Expert.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
Expert.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
Expert.Web/Properties/: launchSettings.json
Expert.Web/Services/: GradeService.cs  UserService.cs
Expert.Web/Views/: _ViewImports.cshtml
Expert.Web/Views/Grades/: Index.cshtml
Expert.Web/Views/Shared/: _Layout.cshtml
Expert.Web/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml  User.cshtml
